# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [2]:
# Your code here
cur.execute('''SELECT * FROM employees e
               JOIN offices o
               USING(officeCode)
               WHERE (city = 'Boston')''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [3]:
# Your code here
cur.execute('''SELECT * FROM offices o
               LEFT JOIN employees e
               USING(officeCode)
               WHERE employeeNumber IS null
               GROUP BY officeCode;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle
0,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA,None,None,None,None,None,None,None

## Write 3 Questions of your own and answer them

In [4]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

# Order Number and Date of Shipment for Orders to Boston
# Sales Reps with top 5 biggest single sales
# List of Problematic Shipments

In [5]:
# Your code here
cur.execute('''SELECT orderNumber, shippedDate, city
               FROM orders o
               JOIN customers c
               ON (o.customerNumber = c.customerNumber)
               WHERE (city = 'Boston')''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   orderNumber shippedDate    city
0        10264  2004-07-01  Boston
1        10295  2004-09-14  Boston
2        10414              Boston
3        10207  2003-12-11  Boston
4        10243  2004-04-28  Boston

In [6]:
# Your code here
cur.execute('''SELECT lastName, firstName, customerName, amount
               FROM employees e
               JOIN customers c ON (e.employeeNumber = c.salesRepEmployeeNumber)
               JOIN payments p ON (p.customerNumber = c.customerNumber)
               ORDER BY amount DESC
               LIMIT 5''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    lastName firstName                  customerName     amount
0  Hernandez    Gerard        Euro+ Shopping Channel  120166.58
1  Hernandez    Gerard        Euro+ Shopping Channel  116208.40
2   Jennings    Leslie  Mini Gifts Distributors Ltd.  111654.40
3      Nishi      Mami       Dragon Souveniers, Ltd.  105743.00
4   Jennings    Leslie  Mini Gifts Distributors Ltd.  101244.59

In [26]:
# Your code here
cur.execute('''SELECT customerName, orderDate, requiredDate, shippedDate, status
               FROM customers c
               JOIN orders o ON (c.customerNumber = o.customerNumber)
               WHERE status != 'Shipped'
               ORDER BY orderDate''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,customerName,orderDate,requiredDate,shippedDate,status
0,Mini Auto Werke,2003-10-21,2003-10-30,2003-10-23,Resolved
1,Scandinavian Gift Ideas,2003-10-23,2003-10-30,,Cancelled
2,Kelly's Gift Shop,2003-11-11,2003-11-17,2003-11-13,Cancelled
3,Land of Toys Inc.,2004-05-07,2004-05-14,,Cancelled
4,"UK Collectables, Ltd.",2004-06-01,2004-06-09,2004-06-02,Cancelled
5,GiftsForHim.com,2004-06-16,2004-06-22,,Cancelled
6,Euro+ Shopping Channel,2004-06-24,2004-07-01,,Cancelled
7,Danish Wholesale Imports,2004-11-10,2004-11-19,2004-11-13,Resolved
8,"Volvo Model Replicas, Co",2004-11-19,2004-11-28,,On Hold
9,Toys4GrownUps.com,2005-01-12,2005-01-21,2005-01-16,Resolved
10,Euro+ Shopping Channel,2005-03-01,2005-03-09,2005-03-06,Resolved
11,Tekni Collectables Inc.,2005-04-03,2005-04-14,,On Hold
12,Danish Wholesale Imports,2005-04-15,2005-04-25,2005-04-21,Disputed
13,The Sharp Gifts Warehouse,2005-04-22,2005-05-04,,On Hold
14,Gifts4AllAges.com,2005-05-06,2005-05-13,,On Hold
15,"Australian Collectables, Ltd",2005-05-09,2005-05-20,2005-05-12,Disputed
16,Euro+ Shopping Channel,2005-05-13,2005-05-19,2005-05-19,Disputed
17,Souveniers And Things Co.,2005-05-29,2005-06-07,,In Process
18,Mini Gifts Distributors Ltd.,2005-05-29,2005-06-06,,In Process
19,Diecast Classics Inc.,2005-05-30,2005-06-11,,In Process
20,Petit Auto,2005-05-30,2005-06-05,,In Process
21,Euro+ Shopping Channel,2005-05-31,2005-06-08,,In Process
22,La Rochelle Gifts,2005-05-31,2005-06-07,,In Process

## Level Up: Display the names of every individual product that each employee has sold

In [36]:
# Your code here
cur.execute('''SELECT lastName, firstName, productName
               FROM employees e
               LEFT JOIN customers c ON (e.employeeNumber = c.salesRepEmployeeNumber)
               LEFT JOIN orders o ON (c.customerNumber = o.customerNumber)
               LEFT JOIN orderdetails od ON (o.orderNumber = od.orderNumber)
               LEFT JOIN products p ON (od.productCode = p.productCode)
               ORDER BY employeeNumber''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

       lastName firstName                             productName
0        Murphy     Diane                                    None
1     Patterson      Mary                                    None
2      Firrelli      Jeff                                    None
3     Patterson   William                                    None
4        Bondur    Gerard                                    None
...         ...       ...                                     ...
3001     Gerard    Martin             1954 Greyhound Scenicruiser
3002     Gerard    Martin  1950's Chicago Surface Lines Streetcar
3003     Gerard    Martin        Diamond T620 Semi-Skirted Tanker
3004     Gerard    Martin                      1911 Ford Town Car
3005     Gerard    Martin        1936 Mercedes Benz 500k Roadster

[3006 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [40]:
# Your code here
cur.execute('''SELECT lastName, firstName, COUNT(productName) AS 'Products Sold'
               FROM employees e
               LEFT JOIN customers c ON (e.employeeNumber = c.salesRepEmployeeNumber)
               LEFT JOIN orders o ON (c.customerNumber = o.customerNumber)
               LEFT JOIN orderdetails od ON (o.orderNumber = od.orderNumber)
               LEFT JOIN products p ON (od.productCode = p.productCode)
               GROUP BY employeeNumber
               ORDER BY COUNT(productName) DESC''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     lastName firstName  Products Sold
0   Hernandez    Gerard            396
1    Jennings    Leslie            331
2    Castillo    Pamela            272
3        Bott     Larry            236
4       Jones     Barry            220
5      Vanauf    George            211
6       Marsh     Peter            185
7      Fixter      Andy            185
8      Bondur      Loui            177
9   Patterson     Steve            152
10      Tseng  Foon Yue            142
11      Nishi      Mami            137
12   Firrelli     Julie            124
13     Gerard    Martin            114
14   Thompson    Leslie            114
15       Kato   Yoshimi              0
16       King       Tom              0
17        Bow   Anthony              0
18     Bondur    Gerard              0
19  Patterson   William              0
20   Firrelli      Jeff              0
21  Patterson      Mary              0
22     Murphy     Diane              0

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!